# BACKGROUND
background {
    monitor =
    # Ganti path di bawah ini dengan lokasi gambar kamu yang asli!
    path = /home/wawan/DataGede/wallpapers/wawanlockscreen.png
    blur_passes = 2
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}

# JAM (Bagian JAM / ATAS) - Ukuran Besar
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H")"
    color = rgba(255, 255, 255, 0.6)
    font_size = 120
    font_family = JetBrainsMono Nerd Font ExtraBold
    position = 0, 100
    halign = center
    valign = center
}

# JAM (Bagian MENIT / BAWAH) - Tumpuk di bawah Jam
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%M")"
    color = rgba(255, 255, 255, 0.6)
    font_size = 120
    font_family = JetBrainsMono Nerd Font ExtraBold
    position = 0, -40
    halign = center
    valign = center
}

# TANGGAL (Jumat, 15 Agustus...)
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %d %B %Y")"
    color = rgba(255, 255, 255, 0.7)
    font_size = 18
    font_family = JetBrainsMono Nerd Font Italic
    position = 0, -150
    halign = center
    valign = center
}

# GREETING (Hello, Wawan!)
label {
    monitor =
    text =   Hello, $USER!
    color = rgba(255, 255, 255, 0.7)
    font_size = 16
    font_family = JetBrainsMono Nerd Font Bold
    position = 0, -190
    halign = center
    valign = center
}

# Masukan foto profil
image {
    monitor = eDP-1
    path = /home/wawan/.config/fastfetch/logo.png

    size = 120, 120
    rounding = 100       # bikin bulat (setengah dari size)
    border_size = 2
    border_color = rgba(ffffffff)

    position = 0, -300
    halign = center
}


# INPUT FIELD (Tempat ketik password)
input-field {
    monitor = eDP-1
    size = 300, 50
    outline_thickness = 2

    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true

    outer_color = rgba(ffffffff)
    inner_color = rgba(000000aa)
    font_color  = rgba(c8c8c8ff)

    fade_on_empty = false
    font_family = "JetBrainsMono Nerd Font Bold"
    placeholder_text = "<i>Knock, knock! Who's there?</i>"
    hide_input = false

    position = 0, 100
    halign = center
    valign = bottom
}

# # spotfiy 
# label {
#     monitor = eDP-1
#     text = cmd[update:1000] sh -c 'playerctl status 2>/dev/null | grep -q Playing && playerctl metadata --format " {{artist}} — {{title}}"'
#     color = rgba(255,255,255,0.8)
#     font_size = 14
#     font_family = "JetBrainsMono Nerd Font"

#     position = 0, 20
#     halign = center
#     valign = center
# }



